# Booth.Management

./: Booth.Management.sln
Booth.Application/: Booth.Application.csproj
Booth.Application/Commands/Booth/: DeleteBoothStaffCommand.cs  PlaceBoothCommand.cs  PlaceBoothStaffCommand.cs  UpdateBoothCommand.cs  UpdateBoothStaffCommand.cs
Booth.Application/Commands/Order/: PlaceOrderCommand.cs
Booth.Application/Commands/Order/Models/: OrderItemDto.cs
Booth.Application/Commands/Product/: DeleteProductCommand.cs  PlaceProductCommand.cs  PlaceProductSupplierCommand.cs  UpdateProductCommand.cs
Booth.Application/EventHandlers/Order/: OrderEventHandler.cs
Booth.Application/EventHandlers/Product/: ProductEventHandler.cs
Booth.Application/Helpers/: StringHelpers.cs
Booth.Application/Infrastructure/: ApplicationBase.cs  Command.cs  CommandExecutionResult.cs  CommandExecutor.cs  DomainOperationResult.cs  ErrorCode.cs  ExecutionResult.cs  Query.cs  QueryExecutionResult.cs  QueryExecutor.cs
Booth.Application/Queries/Booth/: BoothDetailsQuery.cs  BoothReportQuery.cs
Booth.Application/Queries/Product/: ProductDetailsQuery.cs  ProductListingQuery.cs
Booth.DI/: Booth.DI.csproj  DependencyResolver.cs
Booth.Domain/: Booth.Domain.csproj
Booth.Domain/BoothManagement/: Booth.cs  BoothStaff.cs
Booth.Domain/BoothManagement/ReadModels/: BoothReadModel.cs
Booth.Domain/BoothManagement/ValueObjects/: Address.cs  (+2 more)
Booth.Domain/OrderManagement/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs
Booth.Domain/ProductManagement/: Product.cs  ProductSupplier.cs
Booth.Infrastructure/: Booth.Infrastructure.csproj
Booth.Infrastructure/DataBase/: DatabaseContext.cs  UnitOfWork.cs
Booth.Infrastructure/DataBase/Configuration/Booth/: BoothConfiguration.cs  BoothReadModelConfiguration.cs
Booth.Infrastructure/DataBase/Configuration/Order/: OrderConfiguration.cs  OrderReadModelConfiguration.cs
Booth.Infrastructure/DataBase/Configuration/Product/: ProductConfiguration.cs  ProductReadModelConfiguration.cs  ProductSupplierConfiguration.cs
Booth.Infrastructure/EventDispatching/: EventHandlerMapping.cs  IHandleEvent.cs  IInternalEventDispatcher.cs  InternalDomainEventDispatcher.cs
Booth.Infrastructure/Repositories/Order/: OrderRepository.cs
Booth.Infrastructure/Repositories/Product/: ProductRepository.cs
Booth.Infrastructure/Shared/: BaseRepository.cs
Booth.Management.Api/: Booth.Management.Api.csproj  Program.cs  Startup.cs  appsettings.json
Booth.Management.Api/Infrastructure/: BaseApiController.cs
Booth.Management.Api/Properties/: launchSettings.json
Booth.Payment/: Booth.Payment.csproj
Booth.Payment/Infrastructure/: IPayment.cs  PaymentFactory.cs
Booth.Payment/Models/: PaymentDetails.cs  PaymentResult.cs
Booth.Payment/PaymentMethods/: BogPayment.cs  CashPayment.cs  TbcPayment.cs
Booth.Shared/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IHasDomainEvents.cs  IRepository.cs  IThrowsDomainExeption.cs  ValueObject.cs
(+21 files in other folders)
